{
  "name": "tdd-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-matcher-deep-close-to": "^1.3.0"
  },
  "dependencies": {
    "validate": "^5.1.0"
  }
}
